<p>ИП Багаутдинов Газинур Муслимович.</p>
<p><strong>Адрес: </strong>РБ, г. Стерлитамак, ул. Светлая, 4.</p>
<p><b>Телефоны</b>:</p>
<ul>
<li>+7 (917) 428-37-07,</li>
<li>+7 (962) 526-70-25.</li>
</ul>
<p><strong>Электронная почта</strong>: <a class="js-email-address" href="mailto:ecovata-str@mail.ru" data-email="gazinur66@mail.ru">ecovata-str@mail.ru</a></p>
<p><strong>Группа ВКонтакте:</strong> <a href="https://vk.com/ecovata_str" target="_blank" rel="noopener noreferrer">https://vk.com/ecovata_str</a></p>
